  ___ ___  ___    _____                          _   _            ___ _ _       ___
 | __/ _ \|   \  |_   _| _ __ _ _ _  ___ __ _ __| |_(_)___ _ _   | __(_) |___  | _ \_ _ ___  __ ___ ______ ___ _ _
 | _| (_) | |) |   | || '_/ _` | ' \(_-</ _` / _|  _| / _ \ ' \  | _|| | / -_) |  _/ '_/ _ \/ _/ -_|_-<_-</ _ \ '_|
 |___\___/|___/    |_||_| \__,_|_||_/__/\__,_\__|\__|_\___/_||_| |_| |_|_\___| |_| |_| \___/\__\___/__/__/\___/_|

___________________________________________________________________________________________________________________

Application: ${project.name}
Version: ${project.version}
Description: ${project.description}
